# (str)
weblate_admin_email: null
# (str)
weblate_admin_name: null
# (str)
weblate_backup_password: null
# (str) path-style S3 endpoint URL. e.g. https://s3.us-east-1.amazonaws.com/bucket_name/restic
weblate_backup_s3_endpoint: null
# (str)
weblate_backup_s3_id: null
# (str)
weblate_backup_s3_secret: null
# (str)
weblate_default_commiter_email: null
# (str)
weblate_default_commiter_name: null
# (str)
weblate_email_host: null
# (int)
weblate_email_port: null
# (str)
weblate_email_host_user: null
# (str)
weblate_email_host_password: null
# (str)
weblate_sentry_dsn: null
# (str)
weblate_server_email: null
# (str)
weblate_social_auth_github_key: null
# (str)
weblate_social_auth_github_secret: null
