ansible_user: example
ansible_become_password: example
acmesh_dynamic_dns_key: example
acmesh_email: example@spyglassmc.com
api_server_bunny_cdn_api_key: example
api_server_bunny_cdn_pull_zone_id: 0
api_server_bunny_cdn_secret: example
api_server_discord_log_webhook: example
api_server_webhook_secret: example
common_base_domain: example.spyglassmc.com
common_is_prod: false
discord_bot_client_id: example
discord_bot_guild_id: example
discord_bot_token: example
weblate_admin_email: example
weblate_admin_name: example
weblate_backup_password: example
weblate_backup_s3_endpoint: example
weblate_backup_s3_id: example
weblate_backup_s3_secret: example
weblate_default_commiter_email: example
weblate_default_commiter_name: example
weblate_email_host: example
weblate_email_port: 0
weblate_email_host_user: example
weblate_email_host_password: example
weblate_sentry_dsn: example
weblate_server_email: example
weblate_social_auth_github_key: example
weblate_social_auth_github_secret: example
